// -- Variables

	// Brookings colours
	@brookings: #20558A;
	@blue: #0D73D6;
	@blue-med: #0066C4;
	@blue-dark: #0A4C8C;
	@blue-very-dark: #030814;
	@red: #DC2A2A;
	@red-light: #F64747;
	@white: #FFF;
	@gray-very-light: #FAFAFA;
	@gray-light: #ECECEC;
	@gray: #D8D8D8;
	@gray-normal: #999;
	@gray-dark: #5C5C5C;
	@gray-medium-dark: #434343;
	@gray-very-dark: #4C4C4C;
	@black: #101010;
	@yellow: #FFCF1A;

	// Font
	@meta: 'franklin-gothic-urw', helvetica, sans-serif;
	@heading: 'franklin-gothic-urw-cond' helvetica, sans-serif;
	@body: 'PT Serif', Times, serif;

	// Interactive
	@interactive: '';

// -- Small Reset
	.name-of-interactive {
		& { box-sizing: border-box }
		*, *::before, *::after { box-sizing: inherit }
	}

// -- Layout
	.name-of-interactive {
		max-width: 1000px;
		margin: 2rem auto;
		font-family: @meta;
		line-height: 1;
	}